NEXTAUTH_URL="http://localhost:3000/"
DATABASE_URL="postgresql://postgres:FBaKGgjKXabjN1Uhcp0t@containers-us-west-8.railway.app:7366/railway"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW11c2VkLXBoZWFzYW50LTEwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_••••••••••••••••••••••••••••••••••••••••••
