NEXTAUTH_URL="http://localhost:3000"
DATABASE_URL="postgresql://postgres:R57UbU1x1ygC2ckRIJ29@containers-us-west-188.railway.app:5497/railway"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW11c2VkLXBoZWFzYW50LTEwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_••••••••••••••••••••••••••••••••••••••••••
NEXTAUTH_SECRET=INFINITE20001
