NEXTAUTH_URL="http://localhost:3000"
DATABASE_URL="postgresql://postgres:aJaoYKjYoJdVGNWVtrpO@containers-us-west-110.railway.app:8056/railway"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW11c2VkLXBoZWFzYW50LTEwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_••••••••••••••••••••••••••••••••••••••••••
NEXTAUTH_SECRET=INFINITE20001
